
[cpu]
cycles = max
[sdl]
fullresolution=640x400
windowresolution=640x400
output=openglpp
[autoexec]
mount C C:\8086
set PATH=%PATH%;C:
MOUNT D D:\CMP27\Brick-Breakers-Game-Assembly
D:
masm main.asm;
masm brickb~1.asm;
masm padel.asm;
link main.OBJ+brickb~1.OBJ+padel.OBJ;
main.exe
[serial]
serial1=directserial realport:COM1
    