
[cpu]
cycles = max
[sdl]

output=openglpp
[autoexec]
mount C C:\80861
set PATH=%PATH%;C:
MOUNT D C:\Users\DELL\OneDrive\Desktop\bbback\Modular
D:
masm main.asm;
masm gift.asm;
masm levels.asm;
masm padel&~1.asm;
masm score&~1.asm;
masm sendre~1.asm;
link main.OBJ+gift.OBJ+levels.OBJ+padel&~1.OBJ+score&~1.OBJ+sendre~1.OBJ;
main.exe
[serial]
serial1=directserial realport:COM1
    